APP_NAME="RealVest"
APP_ENV=production
APP_KEY=base64:THIS_WILL_BE_GENERATED_AT_STARTUP
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://yourdomain.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=notice

# Database Configuration - DigitalOcean Managed Database
DB_CONNECTION=mysql
DB_HOST=${DB_HOST:-db}
DB_PORT=${DB_PORT:-3306}
DB_DATABASE=${DB_DATABASE:-realvest_db}
DB_USERNAME=${DB_USERNAME:-realvest_user}
DB_PASSWORD=${DB_PASSWORD:-CHANGE_THIS_PASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@realvest.com
MAIL_FROM_NAME="${APP_NAME}"

# Payment Gateway Configurations
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

RAZORPAY_PUBLIC_KEY=
RAZORPAY_SECRET_KEY=

# Add other payment gateway keys as needed

# AWS S3 (optional for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Admin credentials (set strong values)
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=CHANGE_THIS_
